
<html>
    <head>
         <center>
        <title>Demo CSS3</title>
        <style type="text/css">
            div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:#c028a7;
                background-color:plum;
            }
            
			#TranslateDiv:hover
            {
                -webkit-transform:translate(200px,100px);
                   -moz-transform:translate(200px,100px);
                    -ms-transform:translate(200px,100px);
                     -o-transform:translate(200px,100px);
                        transform:translate(200px,100px);
                      background-color:Black;
                      color:White; 
            }
			
            #RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:Black;
                      color:White; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,2,3,360deg);
                   -moz-transform:rotate3d(1,2,3,360deg);
                    -ms-transform:rotate3d(1,2,3,360deg);
                     -o-transform:rotate3d(1,2,3,360deg);
                        transform:rotate3d(1,2,3,360deg);
                      background-color:Black;
                      color:Lemon Yellow; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(55deg);
                   -moz-transform:skew(55deg);
                    -ms-transform:skew(55deg);
                     -o-transform:skew(55deg);
                        transform:skew(55deg);
                      background-color:Red;
                      color:Black; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.5,1.5);
                   -moz-transform:scale(1.5,1.5);
                    -ms-transform:scale(1.5,1.5);
                     -o-transform:scale(1.5,1.5);
                        transform:scale(1.5,1.5);
                      background-color:Yellow;
                      color:Green; 
            }
            #OpacityDiv:hover
            {
                opacity:0;
                backgroung-color:Green
            }
            #RGBADiv:hover
            {
                background:rgba(139,0,0,0.5);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px Blue;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px greenyellow;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:100%;
			}
			#OverFlowDiv{overflow:Hidden;}
        </style>
	</head>
    <body>
        <div id="TranslateDiv">Karan </div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    </body>
</html>
